

* {
    position: relative;
    box-sizing: border-box;
}

.clear {
    margin: 0;
    padding: 0;
}


body {
    .clear;
    background: @black;
    height: 100%;
    font-family: 'Montserrat', Arial, sans-serif;
}

