

.container {

    max-width: @container-max-width;
    margin: 0 auto;
    padding: 0 @container-padding;
    
    @media @phone {
        padding: 0 @container-padding-phone;
    }
    
}
.flex {
    display: flex;
    &.center {
        align-items: center;
    }
    &.vertical {
        flex-direction: column;
    }
    &.wrap {
        flex-wrap: wrap;
    }
    &.space {
        justify-content: space-between;
    }
}
.grow {
    flex-grow: 1;
}

