
.header {
    
    z-index: 1000;
    height: 0;
    
    .wrapper {
        backdrop-filter: blur(24px);
        background: rgba(255, 255, 255, 0.15);
        padding: 19px 0;
    }
    
    .container {
        .flex;
        .center;
    }

    font-size: 0;

    .logo {
        .grow;
        img {
            width: 175px;
        }
    }

    .cabinet {
        a {
            display: inline-block;
            background: url('../img/ava.svg') no-repeat center center;
            background-size: 36px 36px;
            width: 38px;
            height: 38px;
            &:hover {
                background-image: url('../img/ava_hov.svg');
            }
            &:active {
                background-image: url('../img/ava_press.svg');
            }
        }
    }

    .phone {
        
        padding-right: 30px;

        a {
            text-decoration: none;
        }
        .img {
            display: none;
            @media @phone {
                display: block;
                background: url('../img/phone.svg') no-repeat center center;
                background-size: 14px 14px;
                width: 14px;
                height: 14px;
            }
            &:hover {
                background-image: url('../img/phone_hov.svg');
            }
            &:active {
                background-image: url('../img/phone_press.svg');
            }
        }
        .text {
            font-size: 20px;
            font-weight: 600;
            color: @white;
            @media @phone {
                display: none;
            }
        }
    }

    .hamb {
        
        padding-left: 30px;
        display: none;

        @media @phone {

            display: block;
            
            a {
                
                display: inline-block;
                background: url('../img/hamb.svg') no-repeat center center;
                background-size: 14px 14px;
                width: 14px;
                height: 14px;
                &:hover {
                    background-image: url('../img/hamb_hov.svg');
                }
                &:active {
                    background-image: url('../img/hamb_press.svg');
                }
            }
        }

    }

}