
// Settings

@book-width: 1240px;
@pad-width: 834px;
@phone-width: 475px;

@container-max-width: 1600px;
@container-padding: 56px;
@container-padding-phone: 24px;

@black: #030304;
@white: #ffffff;



// Computed

@book: ~"screen and (max-width: @{book-width})";
@pad: ~"screen and (max-width: @{pad-width})";
@phone: ~"screen and (max-width: @{phone-width})";